+ header-menu


# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

  new file:   ../../../.idea/codeStyles/codeStyleConfig.xml
  new file:   ../../../.idea/modules.xml
  new file:   ../../../.idea/vcs.xml
  new file:   ../../../.idea/workspace.xml
  new file:   ../../../.idea/wp_cleanmag.loc.iml
  deleted:    ../../../index.html
  new file:   ../../../index.php
  new file:   ../../../license.txt
  new file:   ../../../readme.html
  new file:   ../../../wp-activate.php
  new file:   ../../../wp-admin/about.php
  new file:   ../../../wp-admin/admin-ajax.php
  new file:   ../../../wp-admin/admin-footer.php
  new file:   ../../../wp-admin/admin-functions.php
  new file:   ../../../wp-admin/admin-header.php
  new file:   ../../../wp-admin/admin-post.php
  new file:   ../../../wp-admin/admin.php
  new file:   ../../../wp-admin/async-upload.php
  new file:   ../../../wp-admin/comment.php
  new file:   ../../../wp-admin/credits.php
  new file:   ../../../wp-admin/css/about-rtl.css
  new file:   ../../../wp-admin/css/about-rtl.min.css
  new file:   ../../../wp-admin/css/about.css
  new file:   ../../../wp-admin/css/about.min.css
  new file:   ../../../wp-admin/css/admin-menu-rtl.css
  new file:   ../../../wp-admin/css/admin-menu-rtl.min.css
  new file:   ../../../wp-admin/css/admin-menu.css
  new file:   ../../../wp-admin/css/admin-menu.min.css
  new file:   ../../../wp-admin/css/code-editor-rtl.css
  new file:   ../../../wp-admin/css/code-editor-rtl.min.css
  new file:   ../../../wp-admin/css/code-editor.css
  new file:   ../../../wp-admin/css/code-editor.min.css
  new file:   ../../../wp-admin/css/color-picker-rtl.css
  new file:   ../../../wp-admin/css/color-picker-rtl.min.css
  new file:   ../../../wp-admin/css/color-picker.css
  new file:   ../../../wp-admin/css/color-picker.min.css
  new file:   ../../../wp-admin/css/colors/_admin.scss
  new file:   ../../../wp-admin/css/colors/_mixins.scss
  new file:   ../../../wp-admin/css/colors/_variables.scss
  new file:   ../../../wp-admin/css/colors/blue/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/blue/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/blue/colors.css
  new file:   ../../../wp-admin/css/colors/blue/colors.min.css
  new file:   ../../../wp-admin/css/colors/blue/colors.scss
  new file:   ../../../wp-admin/css/colors/coffee/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/coffee/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/coffee/colors.css
  new file:   ../../../wp-admin/css/colors/coffee/colors.min.css
  new file:   ../../../wp-admin/css/colors/coffee/colors.scss
  new file:   ../../../wp-admin/css/colors/ectoplasm/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/ectoplasm/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/ectoplasm/colors.css
  new file:   ../../../wp-admin/css/colors/ectoplasm/colors.min.css
  new file:   ../../../wp-admin/css/colors/ectoplasm/colors.scss
  new file:   ../../../wp-admin/css/colors/light/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/light/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/light/colors.css
  new file:   ../../../wp-admin/css/colors/light/colors.min.css
  new file:   ../../../wp-admin/css/colors/light/colors.scss
  new file:   ../../../wp-admin/css/colors/midnight/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/midnight/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/midnight/colors.css
  new file:   ../../../wp-admin/css/colors/midnight/colors.min.css
  new file:   ../../../wp-admin/css/colors/midnight/colors.scss
  new file:   ../../../wp-admin/css/colors/ocean/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/ocean/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/ocean/colors.css
  new file:   ../../../wp-admin/css/colors/ocean/colors.min.css
  new file:   ../../../wp-admin/css/colors/ocean/colors.scss
  new file:   ../../../wp-admin/css/colors/sunrise/colors-rtl.css
  new file:   ../../../wp-admin/css/colors/sunrise/colors-rtl.min.css
  new file:   ../../../wp-admin/css/colors/sunrise/colors.css
  new file:   ../../../wp-admin/css/colors/sunrise/colors.min.css
  new file:   ../../../wp-admin/css/colors/sunrise/colors.scss
  new file:   ../../../wp-admin/css/common-rtl.css
  new file:   ../../../wp-admin/css/common-rtl.min.css
  new file:   ../../../wp-admin/css/common.css
  new file:   ../../../wp-admin/css/common.min.css
  new file:   ../../../wp-admin/css/customize-controls-rtl.css
  new file:   ../../../wp-admin/css/customize-controls-rtl.min.css
  new file:   ../../../wp-admin/css/customize-controls.css
  new file:   ../../../wp-admin/css/customize-controls.min.css
  new file:   ../../../wp-admin/css/customize-nav-menus-rtl.css
  new file:   ../../../wp-admin/css/customize-nav-menus-rtl.min.css
  new file:   ../../../wp-admin/css/customize-nav-menus.css
  new file:   ../../../wp-admin/css/customize-nav-menus.min.css
  new file:   ../../../wp-admin/css/customize-widgets-rtl.css
  new file:   ../../../wp-admin/css/customize-widgets-rtl.min.css
  new file:   ../../../wp-admin/css/customize-widgets.css
  new file:   ../../../wp-admin/css/customize-widgets.min.css
  new file:   ../../../wp-admin/css/dashboard-rtl.css
  new file:   ../../../wp-admin/css/dashboard-rtl.min.css
  new file:   ../../../wp-admin/css/dashboard.css
  new file:   ../../../wp-admin/css/dashboard.min.css
  new file:   ../../../wp-admin/css/deprecated-media-rtl.css
  new file:   ../../../wp-admin/css/deprecated-media-rtl.min.css
  new file:   ../../../wp-admin/css/deprecated-media.css
  new file:   ../../../wp-admin/css/deprecated-media.min.css
  new file:   ../../../wp-admin/css/edit-rtl.css
  new file:   ../../../wp-admin/css/edit-rtl.min.css
  new file:   ../../../wp-admin/css/edit.css
  new file:   ../../../wp-admin/css/edit.min.css
  new file:   ../../../wp-admin/css/farbtastic-rtl.css
  new file:   ../../../wp-admin/css/farbtastic-rtl.min.css
  new file:   ../../../wp-admin/css/farbtastic.css
  new file:   ../../../wp-admin/css/farbtastic.min.css
  new file:   ../../../wp-admin/css/forms-rtl.css
  new file:   ../../../wp-admin/css/forms-rtl.min.css
  new file:   ../../../wp-admin/css/forms.css
  new file:   ../../../wp-admin/css/forms.min.css
  new file:   ../../../wp-admin/css/ie-rtl.css
  new file:   ../../../wp-admin/css/ie-rtl.min.css
  new file:   ../../../wp-admin/css/ie.css
  new file:   ../../../wp-admin/css/ie.min.css
  new file:   ../../../wp-admin/css/install-rtl.css
  new file:   ../../../wp-admin/css/install-rtl.min.css
  new file:   ../../../wp-admin/css/install.css
  new file:   ../../../wp-admin/css/install.min.css
  new file:   ../../../wp-admin/css/l10n-rtl.css
  new file:   ../../../wp-admin/css/l10n-rtl.min.css
  new file:   ../../../wp-admin/css/l10n.css
  new file:   ../../../wp-admin/css/l10n.min.css
  new file:   ../../../wp-admin/css/list-tables-rtl.css
  new file:   ../../../wp-admin/css/list-tables-rtl.min.css
  new file:   ../../../wp-admin/css/list-tables.css
  new file:   ../../../wp-admin/css/list-tables.min.css
  new file:   ../../../wp-admin/css/login-rtl.css
  new file:   ../../../wp-admin/css/login-rtl.min.css
  new file:   ../../../wp-admin/css/login.css
  new file:   ../../../wp-admin/css/login.min.css
  new file:   ../../../wp-admin/css/media-rtl.css
  new file:   ../../../wp-admin/css/media-rtl.min.css
  new file:   ../../../wp-admin/css/media.css
  new file:   ../../../wp-admin/css/media.min.css
  new file:   ../../../wp-admin/css/nav-menus-rtl.css
  new file:   ../../../wp-admin/css/nav-menus-rtl.min.css
  new file:   ../../../wp-admin/css/nav-menus.css
  new file:   ../../../wp-admin/css/nav-menus.min.css
  new file:   ../../../wp-admin/css/revisions-rtl.css
  new file:   ../../../wp-admin/css/revisions-rtl.min.css
  new file:   ../../../wp-admin/css/revisions.css
  new file:   ../../../wp-admin/css/revisions.min.css
  new file:   ../../../wp-admin/css/site-icon-rtl.css
  new file:   ../../../wp-admin/css/site-icon-rtl.min.css
  new file:   ../../../wp-admin/css/site-icon.css
  new file:   ../../../wp-admin/css/site-icon.min.css
  new file:   ../../../wp-admin/css/themes-rtl.css
  new file:   ../../../wp-admin/css/themes-rtl.min.css
  new file:   ../../../wp-admin/css/themes.css
  new file:   ../../../wp-admin/css/themes.min.css
  new file:   ../../../wp-admin/css/widgets-rtl.css
  new file:   ../../../wp-admin/css/widgets-rtl.min.css
  new file:   ../../../wp-admin/css/widgets.css
  new file:   ../../../wp-admin/css/widgets.min.css
  new file:   ../../../wp-admin/css/wp-admin-rtl.css
  new file:   ../../../wp-admin/css/wp-admin-rtl.min.css
  new file:   ../../../wp-admin/css/wp-admin.css
  new file:   ../../../wp-admin/css/wp-admin.min.css
  new file:   ../../../wp-admin/custom-background.php
  new file:   ../../../wp-admin/custom-header.php
  new file:   ../../../wp-admin/customize.php
  new file:   ../../../wp-admin/edit-comments.php
  new file:   ../../../wp-admin/edit-form-advanced.php
  new file:   ../../../wp-admin/edit-form-comment.php
  new file:   ../../../wp-admin/edit-link-form.php
  new file:   ../../../wp-admin/edit-tag-form.php
  new file:   ../../../wp-admin/edit-tags.php
  new file:   ../../../wp-admin/edit.php
  new file:   ../../../wp-admin/export.php
  new file:   ../../../wp-admin/freedoms.php
  new file:   ../../../wp-admin/images/align-center-2x.png
  new file:   ../../../wp-admin/images/align-center.png
  new file:   ../../../wp-admin/images/align-left-2x.png
  new file:   ../../../wp-admin/images/align-left.png
  new file:   ../../../wp-admin/images/align-none-2x.png
  new file:   ../../../wp-admin/images/align-none.png
  new file:   ../../../wp-admin/images/align-right-2x.png
  new file:   ../../../wp-admin/images/align-right.png
  new file:   ../../../wp-admin/images/arrows-2x.png
  new file:   ../../../wp-admin/images/arrows.png
  new file:   ../../../wp-admin/images/browser-rtl.png
  new file:   ../../../wp-admin/images/browser.png
  new file:   ../../../wp-admin/images/bubble_bg-2x.gif
  new file:   ../../../wp-admin/images/bubble_bg.gif
  new file:   ../../../wp-admin/images/comment-grey-bubble-2x.png
  new file:   ../../../wp-admin/images/comment-grey-bubble.png
  new file:   ../../../wp-admin/images/date-button-2x.gif
  new file:   ../../../wp-admin/images/date-button.gif
  new file:   ../../../wp-admin/images/generic.png
  new file:   ../../../wp-admin/images/icons32-2x.png
  new file:   ../../../wp-admin/images/icons32-vs-2x.png
  new file:   ../../../wp-admin/images/icons32-vs.png
  new file:   ../../../wp-admin/images/icons32.png
  new file:   ../../../wp-admin/images/imgedit-icons-2x.png
  new file:   ../../../wp-admin/images/imgedit-icons.png
  new file:   ../../../wp-admin/images/list-2x.png
  new file:   ../../../wp-admin/images/list.png
  new file:   ../../../wp-admin/images/loading.gif
  new file:   ../../../wp-admin/images/marker.png
  new file:   ../../../wp-admin/images/mask.png
  new file:   ../../../wp-admin/images/media-button-2x.png
  new file:   ../../../wp-admin/images/media-button-image.gif
  new file:   ../../../wp-admin/images/media-button-music.gif
  new file:   ../../../wp-admin/images/media-button-other.gif
  new file:   ../../../wp-admin/images/media-button-video.gif
  new file:   ../../../wp-admin/images/media-button.png
  new file:   ../../../wp-admin/images/menu-2x.png
  new file:   ../../../wp-admin/images/menu-vs-2x.png
  new file:   ../../../wp-admin/images/menu-vs.png
  new file:   ../../../wp-admin/images/menu.png
  new file:   ../../../wp-admin/images/no.png
  new file:   ../../../wp-admin/images/post-formats-vs.png
  new file:   ../../../wp-admin/images/post-formats.png
  new file:   ../../../wp-admin/images/post-formats32-vs.png
  new file:   ../../../wp-admin/images/post-formats32.png
  new file:   ../../../wp-admin/images/resize-2x.gif
  new file:   ../../../wp-admin/images/resize-rtl-2x.gif
  new file:   ../../../wp-admin/images/resize-rtl.gif
  new file:   ../../../wp-admin/images/resize.gif
  new file:   ../../../wp-admin/images/se.png
  new file:   ../../../wp-admin/images/sort-2x.gif
  new file:   ../../../wp-admin/images/sort.gif
  new file:   ../../../wp-admin/images/spinner-2x.gif
  new file:   ../../../wp-admin/images/spinner.gif
  new file:   ../../../wp-admin/images/stars-2x.png
  new file:   ../../../wp-admin/images/stars.png
  new file:   ../../../wp-admin/images/w-logo-blue.png
  new file:   ../../../wp-admin/images/w-logo-white.png
  new file:   ../../../wp-admin/images/wheel.png
  new file:   ../../../wp-admin/images/wordpress-logo-white.svg
  new file:   ../../../wp-admin/images/wordpress-logo.png
  new file:   ../../../wp-admin/images/wordpress-logo.svg
  new file:   ../../../wp-admin/images/wpspin_light-2x.gif
  new file:   ../../../wp-admin/images/wpspin_light.gif
  new file:   ../../../wp-admin/images/xit-2x.gif
  new file:   ../../../wp-admin/images/xit.gif
  new file:   ../../../wp-admin/images/yes.png
  new file:   ../../../wp-admin/import.php
  new file:   ../../../wp-admin/includes/admin-filters.php
  new file:   ../../../wp-admin/includes/admin.php
  new file:   ../../../wp-admin/includes/ajax-actions.php
  new file:   ../../../wp-admin/includes/bookmark.php
  new file:   ../../../wp-admin/includes/class-automatic-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-bulk-plugin-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-bulk-theme-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-bulk-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-core-upgrader.php
  new file:   ../../../wp-admin/includes/class-file-upload-upgrader.php
  new file:   ../../../wp-admin/includes/class-ftp-pure.php
  new file:   ../../../wp-admin/includes/class-ftp-sockets.php
  new file:   ../../../wp-admin/includes/class-ftp.php
  new file:   ../../../wp-admin/includes/class-language-pack-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-language-pack-upgrader.php
  new file:   ../../../wp-admin/includes/class-pclzip.php
  new file:   ../../../wp-admin/includes/class-plugin-installer-skin.php
  new file:   ../../../wp-admin/includes/class-plugin-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-plugin-upgrader.php
  new file:   ../../../wp-admin/includes/class-theme-installer-skin.php
  new file:   ../../../wp-admin/includes/class-theme-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-theme-upgrader.php
  new file:   ../../../wp-admin/includes/class-walker-category-checklist.php
  new file:   ../../../wp-admin/includes/class-walker-nav-menu-checklist.php
  new file:   ../../../wp-admin/includes/class-walker-nav-menu-edit.php
  new file:   ../../../wp-admin/includes/class-wp-ajax-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-wp-automatic-updater.php
  new file:   ../../../wp-admin/includes/class-wp-comments-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-community-events.php
  new file:   ../../../wp-admin/includes/class-wp-filesystem-base.php
  new file:   ../../../wp-admin/includes/class-wp-filesystem-direct.php
  new file:   ../../../wp-admin/includes/class-wp-filesystem-ftpext.php
  new file:   ../../../wp-admin/includes/class-wp-filesystem-ftpsockets.php
  new file:   ../../../wp-admin/includes/class-wp-filesystem-ssh2.php
  new file:   ../../../wp-admin/includes/class-wp-importer.php
  new file:   ../../../wp-admin/includes/class-wp-internal-pointers.php
  new file:   ../../../wp-admin/includes/class-wp-links-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-list-table-compat.php
  new file:   ../../../wp-admin/includes/class-wp-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-media-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-ms-sites-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-ms-themes-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-ms-users-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-plugin-install-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-plugins-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-post-comments-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-posts-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-screen.php
  new file:   ../../../wp-admin/includes/class-wp-site-icon.php
  new file:   ../../../wp-admin/includes/class-wp-terms-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-theme-install-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-themes-list-table.php
  new file:   ../../../wp-admin/includes/class-wp-upgrader-skin.php
  new file:   ../../../wp-admin/includes/class-wp-upgrader-skins.php
  new file:   ../../../wp-admin/includes/class-wp-upgrader.php
  new file:   ../../../wp-admin/includes/class-wp-users-list-table.php
  new file:   ../../../wp-admin/includes/comment.php
  new file:   ../../../wp-admin/includes/continents-cities.php
  new file:   ../../../wp-admin/includes/credits.php
  new file:   ../../../wp-admin/includes/dashboard.php
  new file:   ../../../wp-admin/includes/deprecated.php
  new file:   ../../../wp-admin/includes/edit-tag-messages.php
  new file:   ../../../wp-admin/includes/export.php
  new file:   ../../../wp-admin/includes/file.php
  new file:   ../../../wp-admin/includes/image-edit.php
  new file:   ../../../wp-admin/includes/image.php
  new file:   ../../../wp-admin/includes/import.php
  new file:   ../../../wp-admin/includes/list-table.php
  new file:   ../../../wp-admin/includes/media.php
  new file:   ../../../wp-admin/includes/menu.php
  new file:   ../../../wp-admin/includes/meta-boxes.php
  new file:   ../../../wp-admin/includes/misc.php
  new file:   ../../../wp-admin/includes/ms-admin-filters.php
  new file:   ../../../wp-admin/includes/ms-deprecated.php
  new file:   ../../../wp-admin/includes/ms.php
  new file:   ../../../wp-admin/includes/nav-menu.php
  new file:   ../../../wp-admin/includes/network.php
  new file:   ../../../wp-admin/includes/noop.php
  new file:   ../../../wp-admin/includes/options.php
  new file:   ../../../wp-admin/includes/plugin-install.php
  new file:   ../../../wp-admin/includes/plugin.php
  new file:   ../../../wp-admin/includes/post.php
  new file:   ../../../wp-admin/includes/revision.php
  new file:   ../../../wp-admin/includes/schema.php
  new file:   ../../../wp-admin/includes/screen.php
  new file:   ../../../wp-admin/includes/taxonomy.php
  new file:   ../../../wp-admin/includes/template.php
  new file:   ../../../wp-admin/includes/theme-install.php
  new file:   ../../../wp-admin/includes/theme.php
  new file:   ../../../wp-admin/includes/translation-install.php
  new file:   ../../../wp-admin/includes/update-core.php
  new file:   ../../../wp-admin/includes/update.php
  new file:   ../../../wp-admin/includes/upgrade.php
  new file:   ../../../wp-admin/includes/user.php
  new file:   ../../../wp-admin/includes/widgets.php
  new file:   ../../../wp-admin/index.php
  new file:   ../../../wp-admin/install-helper.php
  new file:   ../../../wp-admin/install.php
  new file:   ../../../wp-admin/js/accordion.js
  new file:   ../../../wp-admin/js/accordion.min.js
  new file:   ../../../wp-admin/js/code-editor.js
  new file:   ../../../wp-admin/js/code-editor.min.js
  new file:   ../../../wp-admin/js/color-picker.js
  new file:   ../../../wp-admin/js/color-picker.min.js
  new file:   ../../../wp-admin/js/comment.js
  new file:   ../../../wp-admin/js/comment.min.js
  new file:   ../../../wp-admin/js/common.js
  new file:   ../../../wp-admin/js/common.min.js
  new file:   ../../../wp-admin/js/custom-background.js
  new file:   ../../../wp-admin/js/custom-background.min.js
  new file:   ../../../wp-admin/js/custom-header.js
  new file:   ../../../wp-admin/js/customize-controls.js
  new file:   ../../../wp-admin/js/customize-controls.min.js
  new file:   ../../../wp-admin/js/customize-nav-menus.js
  new file:   ../../../wp-admin/js/customize-nav-menus.min.js
  new file:   ../../../wp-admin/js/customize-widgets.js
  new file:   ../../../wp-admin/js/customize-widgets.min.js
  new file:   ../../../wp-admin/js/dashboard.js
  new file:   ../../../wp-admin/js/dashboard.min.js
  new file:   ../../../wp-admin/js/edit-comments.js
  new file:   ../../../wp-admin/js/edit-comments.min.js
  new file:   ../../../wp-admin/js/editor-expand.js
  new file:   ../../../wp-admin/js/editor-expand.min.js
  new file:   ../../../wp-admin/js/editor.js
  new file:   ../../../wp-admin/js/editor.min.js
  new file:   ../../../wp-admin/js/farbtastic.js
  new file:   ../../../wp-admin/js/gallery.js
  new file:   ../../../wp-admin/js/gallery.min.js
  new file:   ../../../wp-admin/js/image-edit.js
  new file:   ../../../wp-admin/js/image-edit.min.js
  new file:   ../../../wp-admin/js/inline-edit-post.js
  new file:   ../../../wp-admin/js/inline-edit-post.min.js
  new file:   ../../../wp-admin/js/inline-edit-tax.js
  new file:   ../../../wp-admin/js/inline-edit-tax.min.js
  new file:   ../../../wp-admin/js/iris.min.js
  new file:   ../../../wp-admin/js/language-chooser.js
  new file:   ../../../wp-admin/js/language-chooser.min.js
  new file:   ../../../wp-admin/js/link.js
  new file:   ../../../wp-admin/js/link.min.js
  new file:   ../../../wp-admin/js/media-gallery.js
  new file:   ../../../wp-admin/js/media-gallery.min.js
  new file:   ../../../wp-admin/js/media-upload.js
  new file:   ../../../wp-admin/js/media-upload.min.js
  new file:   ../../../wp-admin/js/media.js
  new file:   ../../../wp-admin/js/media.min.js
  new file:   ../../../wp-admin/js/nav-menu.js
  new file:   ../../../wp-admin/js/nav-menu.min.js
  new file:   ../../../wp-admin/js/password-strength-meter.js
  new file:   ../../../wp-admin/js/password-strength-meter.min.js
  new file:   ../../../wp-admin/js/plugin-install.js
  new file:   ../../../wp-admin/js/plugin-install.min.js
  new file:   ../../../wp-admin/js/post.js
  new file:   ../../../wp-admin/js/post.min.js
  new file:   ../../../wp-admin/js/postbox.js
  new file:   ../../../wp-admin/js/postbox.min.js
  new file:   ../../../wp-admin/js/revisions.js
  new file:   ../../../wp-admin/js/revisions.min.js
  new file:   ../../../wp-admin/js/set-post-thumbnail.js
  new file:   ../../../wp-admin/js/set-post-thumbnail.min.js
  new file:   ../../../wp-admin/js/svg-painter.js
  new file:   ../../../wp-admin/js/svg-painter.min.js
  new file:   ../../../wp-admin/js/tags-box.js
  new file:   ../../../wp-admin/js/tags-box.min.js
  new file:   ../../../wp-admin/js/tags-suggest.js
  new file:   ../../../wp-admin/js/tags-suggest.min.js
  new file:   ../../../wp-admin/js/tags.js
  new file:   ../../../wp-admin/js/tags.min.js
  new file:   ../../../wp-admin/js/theme-plugin-editor.js
  new file:   ../../../wp-admin/js/theme-plugin-editor.min.js
  new file:   ../../../wp-admin/js/theme.js
  new file:   ../../../wp-admin/js/theme.min.js
  new file:   ../../../wp-admin/js/updates.js
  new file:   ../../../wp-admin/js/updates.min.js
  new file:   ../../../wp-admin/js/user-profile.js
  new file:   ../../../wp-admin/js/user-profile.min.js
  new file:   ../../../wp-admin/js/user-suggest.js
  new file:   ../../../wp-admin/js/user-suggest.min.js
  new file:   ../../../wp-admin/js/widgets.js
  new file:   ../../../wp-admin/js/widgets.min.js
  new file:   ../../../wp-admin/js/widgets/custom-html-widgets.js
  new file:   ../../../wp-admin/js/widgets/custom-html-widgets.min.js
  new file:   ../../../wp-admin/js/widgets/media-audio-widget.js
  new file:   ../../../wp-admin/js/widgets/media-audio-widget.min.js
  new file:   ../../../wp-admin/js/widgets/media-gallery-widget.js
  new file:   ../../../wp-admin/js/widgets/media-gallery-widget.min.js
  new file:   ../../../wp-admin/js/widgets/media-image-widget.js
  new file:   ../../../wp-admin/js/widgets/media-image-widget.min.js
  new file:   ../../../wp-admin/js/widgets/media-video-widget.js
  new file:   ../../../wp-admin/js/widgets/media-video-widget.min.js
  new file:   ../../../wp-admin/js/widgets/media-widgets.js
  new file:   ../../../wp-admin/js/widgets/media-widgets.min.js
  new file:   ../../../wp-admin/js/widgets/text-widgets.js
  new file:   ../../../wp-admin/js/widgets/text-widgets.min.js
  new file:   ../../../wp-admin/js/word-count.js
  new file:   ../../../wp-admin/js/word-count.min.js
  new file:   ../../../wp-admin/js/wp-fullscreen-stub.js
  new file:   ../../../wp-admin/js/wp-fullscreen-stub.min.js
  new file:   ../../../wp-admin/js/xfn.js
  new file:   ../../../wp-admin/js/xfn.min.js
  new file:   ../../../wp-admin/link-add.php
  new file:   ../../../wp-admin/link-manager.php
  new file:   ../../../wp-admin/link-parse-opml.php
  new file:   ../../../wp-admin/link.php
  new file:   ../../../wp-admin/load-scripts.php
  new file:   ../../../wp-admin/load-styles.php
  new file:   ../../../wp-admin/maint/repair.php
  new file:   ../../../wp-admin/media-new.php
  new file:   ../../../wp-admin/media-upload.php
  new file:   ../../../wp-admin/media.php
  new file:   ../../../wp-admin/menu-header.php
  new file:   ../../../wp-admin/menu.php
  new file:   ../../../wp-admin/moderation.php
  new file:   ../../../wp-admin/ms-admin.php
  new file:   ../../../wp-admin/ms-delete-site.php
  new file:   ../../../wp-admin/ms-edit.php
  new file:   ../../../wp-admin/ms-options.php
  new file:   ../../../wp-admin/ms-sites.php
  new file:   ../../../wp-admin/ms-themes.php
  new file:   ../../../wp-admin/ms-upgrade-network.php
  new file:   ../../../wp-admin/ms-users.php
  new file:   ../../../wp-admin/my-sites.php
  new file:   ../../../wp-admin/nav-menus.php
  new file:   ../../../wp-admin/network.php
  new file:   ../../../wp-admin/network/about.php
  new file:   ../../../wp-admin/network/admin.php
  new file:   ../../../wp-admin/network/credits.php
  new file:   ../../../wp-admin/network/edit.php
  new file:   ../../../wp-admin/network/freedoms.php
  new file:   ../../../wp-admin/network/index.php
  new file:   ../../../wp-admin/network/menu.php
  new file:   ../../../wp-admin/network/plugin-editor.php
  new file:   ../../../wp-admin/network/plugin-install.php
  new file:   ../../../wp-admin/network/plugins.php
  new file:   ../../../wp-admin/network/privacy.php
  new file:   ../../../wp-admin/network/profile.php
  new file:   ../../../wp-admin/network/settings.php
  new file:   ../../../wp-admin/network/setup.php
  new file:   ../../../wp-admin/network/site-info.php
  new file:   ../../../wp-admin/network/site-new.php
  new file:   ../../../wp-admin/network/site-settings.php
  new file:   ../../../wp-admin/network/site-themes.php
  new file:   ../../../wp-admin/network/site-users.php
  new file:   ../../../wp-admin/network/sites.php
  new file:   ../../../wp-admin/network/theme-editor.php
  new file:   ../../../wp-admin/network/theme-install.php
  new file:   ../../../wp-admin/network/themes.php
  new file:   ../../../wp-admin/network/update-core.php
  new file:   ../../../wp-admin/network/update.php
  new file:   ../../../wp-admin/network/upgrade.php
  new file:   ../../../wp-admin/network/user-edit.php
  new file:   ../../../wp-admin/network/user-new.php
  new file:   ../../../wp-admin/network/users.php
  new file:   ../../../wp-admin/options-discussion.php
  new file:   ../../../wp-admin/options-general.php
  new file:   ../../../wp-admin/options-head.php
  new file:   ../../../wp-admin/options-media.php
  new file:   ../../../wp-admin/options-permalink.php
  new file:   ../../../wp-admin/options-reading.php
  new file:   ../../../wp-admin/options-writing.php
  new file:   ../../../wp-admin/options.php
  new file:   ../../../wp-admin/plugin-editor.php
  new file:   ../../../wp-admin/plugin-install.php
  new file:   ../../../wp-admin/plugins.php
  new file:   ../../../wp-admin/post-new.php
  new file:   ../../../wp-admin/post.php
  new file:   ../../../wp-admin/press-this.php
  new file:   ../../../wp-admin/privacy.php
  new file:   ../../../wp-admin/profile.php
  new file:   ../../../wp-admin/revision.php
  new file:   ../../../wp-admin/setup-config.php
  new file:   ../../../wp-admin/term.php
  new file:   ../../../wp-admin/theme-editor.php
  new file:   ../../../wp-admin/theme-install.php
  new file:   ../../../wp-admin/themes.php
  new file:   ../../../wp-admin/tools.php
  new file:   ../../../wp-admin/update-core.php
  new file:   ../../../wp-admin/update.php
  new file:   ../../../wp-admin/upgrade-functions.php
  new file:   ../../../wp-admin/upgrade.php
  new file:   ../../../wp-admin/upload.php
  new file:   ../../../wp-admin/user-edit.php
  new file:   ../../../wp-admin/user-new.php
  new file:   ../../../wp-admin/user/about.php
  new file:   ../../../wp-admin/user/admin.php
  new file:   ../../../wp-admin/user/credits.php
  new file:   ../../../wp-admin/user/freedoms.php
  new file:   ../../../wp-admin/user/index.php
  new file:   ../../../wp-admin/user/menu.php
  new file:   ../../../wp-admin/user/privacy.php
  new file:   ../../../wp-admin/user/profile.php
  new file:   ../../../wp-admin/user/user-edit.php
  new file:   ../../../wp-admin/users.php
  new file:   ../../../wp-admin/widgets.php
  new file:   ../../../wp-blog-header.php
  new file:   ../../../wp-comments-post.php
  new file:   ../../../wp-config-sample.php
  new file:   ../../../wp-config.php
  new file:   ../../index.php
  new file:   ../../languages/admin-network-ru_RU.mo
  new file:   ../../languages/admin-network-ru_RU.po
  new file:   ../../languages/admin-ru_RU.mo
  new file:   ../../languages/admin-ru_RU.po
  new file:   ../../languages/continents-cities-ru_RU.mo
  new file:   ../../languages/continents-cities-ru_RU.po
  new file:   ../../languages/plugins/akismet-ru_RU.mo
  new file:   ../../languages/plugins/akismet-ru_RU.po
  new file:   ../../languages/ru_RU.mo
  new file:   ../../languages/ru_RU.po
  new file:   ../../languages/themes/twentyfifteen-ru_RU.mo
  new file:   ../../languages/themes/twentyfifteen-ru_RU.po
  new file:   ../../languages/themes/twentyseventeen-ru_RU.mo
  new file:   ../../languages/themes/twentyseventeen-ru_RU.po
  new file:   ../../languages/themes/twentysixteen-ru_RU.mo
  new file:   ../../languages/themes/twentysixteen-ru_RU.po
  new file:   ../../plugins/akismet/.htaccess
  new file:   ../../plugins/akismet/LICENSE.txt
  new file:   ../../plugins/akismet/_inc/akismet.css
  new file:   ../../plugins/akismet/_inc/akismet.js
  new file:   ../../plugins/akismet/_inc/form.js
  new file:   ../../plugins/akismet/_inc/img/logo-full-2x.png
  new file:   ../../plugins/akismet/akismet.php
  new file:   ../../plugins/akismet/class.akismet-admin.php
  new file:   ../../plugins/akismet/class.akismet-cli.php
  new file:   ../../plugins/akismet/class.akismet-rest-api.php
  new file:   ../../plugins/akismet/class.akismet-widget.php
  new file:   ../../plugins/akismet/class.akismet.php
  new file:   ../../plugins/akismet/index.php
  new file:   ../../plugins/akismet/readme.txt
  new file:   ../../plugins/akismet/views/config.php
  new file:   ../../plugins/akismet/views/get.php
  new file:   ../../plugins/akismet/views/notice.php
  new file:   ../../plugins/akismet/views/start.php
  new file:   ../../plugins/akismet/views/stats.php
  new file:   ../../plugins/akismet/wrapper.php
  new file:   ../../plugins/hello.php
  new file:   ../../plugins/index.php
  new file:   ../index.php
  new file:   functions.php
  new file:   header.php
  renamed:    ../../../images/728x90.jpg -> images/728x90.jpg
  renamed:    ../../../images/ads1.jpg -> images/ads1.jpg
  renamed:    ../../../images/ads2.jpg -> images/ads2.jpg
  renamed:    ../../../images/ads3.jpg -> images/ads3.jpg
  renamed:    ../../../images/ads4.jpg -> images/ads4.jpg
  renamed:    ../../../images/articles-autor.jpg -> images/articles-autor.jpg
  renamed:    ../../../images/articles-comment.jpg -> images/articles-comment.jpg
  renamed:    ../../../images/facebook.jpg -> images/facebook.jpg
  renamed:    ../../../images/ico-facebook.png -> images/ico-facebook.png
  renamed:    ../../../images/ico-twitter.png -> images/ico-twitter.png
  renamed:    ../../../images/ico-vk.png -> images/ico-vk.png
  renamed:    ../../../images/ico-youtobe.png -> images/ico-youtobe.png
  renamed:    ../../../images/img1.jpg -> images/img1.jpg
  renamed:    ../../../images/latest-post1.jpg -> images/latest-post1.jpg
  renamed:    ../../../images/logo.jpg -> images/logo.jpg
  renamed:    ../../../images/post-img1.jpg -> images/post-img1.jpg
  renamed:    ../../../images/post-img2.jpg -> images/post-img2.jpg
  renamed:    ../../../images/post-img3.jpg -> images/post-img3.jpg
  renamed:    ../../../images/post-img4.jpg -> images/post-img4.jpg
  renamed:    ../../../images/search-btn.jpg -> images/search-btn.jpg
  new file:   index.php
  renamed:    ../../../js/jqFancyTransitions.1.8.min.js -> js/jqFancyTransitions.1.8.min.js
  renamed:    ../../../js/jquery-1.10.1.min.js -> js/jquery-1.10.1.min.js
  new file:   screenshot.png
  new file:   sidebar.php
  renamed:    ../../../style.css -> style.css
  new file:   ../twentyfifteen/404.php
  new file:   ../twentyfifteen/archive.php
  new file:   ../twentyfifteen/author-bio.php
  new file:   ../twentyfifteen/comments.php
  new file:   ../twentyfifteen/content-link.php
  new file:   ../twentyfifteen/content-none.php
  new file:   ../twentyfifteen/content-page.php
  new file:   ../twentyfifteen/content-search.php
  new file:   ../twentyfifteen/content.php
  new file:   ../twentyfifteen/css/editor-style.css
  new file:   ../twentyfifteen/css/ie.css
  new file:   ../twentyfifteen/css/ie7.css
  new file:   ../twentyfifteen/footer.php
  new file:   ../twentyfifteen/functions.php
  new file:   ../twentyfifteen/genericons/COPYING.txt
  new file:   ../twentyfifteen/genericons/Genericons.eot
  new file:   ../twentyfifteen/genericons/Genericons.svg
  new file:   ../twentyfifteen/genericons/Genericons.ttf
  new file:   ../twentyfifteen/genericons/Genericons.woff
  new file:   ../twentyfifteen/genericons/LICENSE.txt
  new file:   ../twentyfifteen/genericons/README.md
  new file:   ../twentyfifteen/genericons/genericons.css
  new file:   ../twentyfifteen/header.php
  new file:   ../twentyfifteen/image.php
  new file:   ../twentyfifteen/inc/back-compat.php
  new file:   ../twentyfifteen/inc/custom-header.php
  new file:   ../twentyfifteen/inc/customizer.php
  new file:   ../twentyfifteen/inc/template-tags.php
  new file:   ../twentyfifteen/index.php
  new file:   ../twentyfifteen/js/color-scheme-control.js
  new file:   ../twentyfifteen/js/customize-preview.js
  new file:   ../twentyfifteen/js/functions.js
  new file:   ../twentyfifteen/js/html5.js
  new file:   ../twentyfifteen/js/keyboard-image-navigation.js
  new file:   ../twentyfifteen/js/skip-link-focus-fix.js
  new file:   ../twentyfifteen/page.php
  new file:   ../twentyfifteen/readme.txt
  new file:   ../twentyfifteen/rtl.css
  new file:   ../twentyfifteen/screenshot.png
  new file:   ../twentyfifteen/search.php
  new file:   ../twentyfifteen/sidebar.php
  new file:   ../twentyfifteen/single.php
  new file:   ../twentyfifteen/style.css
  new file:   ../twentyseventeen/404.php
  new file:   ../twentyseventeen/README.txt
  new file:   ../twentyseventeen/archive.php
  new file:   ../twentyseventeen/assets/css/colors-dark.css
  new file:   ../twentyseventeen/assets/css/editor-style.css
  new file:   ../twentyseventeen/assets/css/ie8.css
  new file:   ../twentyseventeen/assets/css/ie9.css
  new file:   ../twentyseventeen/assets/images/coffee.jpg
  new file:   ../twentyseventeen/assets/images/espresso.jpg
  new file:   ../twentyseventeen/assets/images/header.jpg
  new file:   ../twentyseventeen/assets/images/sandwich.jpg
  new file:   ../twentyseventeen/assets/images/svg-icons.svg
  new file:   ../twentyseventeen/assets/js/customize-controls.js
  new file:   ../twentyseventeen/assets/js/customize-preview.js
  new file:   ../twentyseventeen/assets/js/global.js
  new file:   ../twentyseventeen/assets/js/html5.js
  new file:   ../twentyseventeen/assets/js/jquery.scrollTo.js
  new file:   ../twentyseventeen/assets/js/navigation.js
  new file:   ../twentyseventeen/assets/js/skip-link-focus-fix.js
  new file:   ../twentyseventeen/comments.php
  new file:   ../twentyseventeen/footer.php
  new file:   ../twentyseventeen/front-page.php
  new file:   ../twentyseventeen/functions.php
  new file:   ../twentyseventeen/header.php
  new file:   ../twentyseventeen/inc/back-compat.php
  new file:   ../twentyseventeen/inc/color-patterns.php
  new file:   ../twentyseventeen/inc/custom-header.php
  new file:   ../twentyseventeen/inc/customizer.php
  new file:   ../twentyseventeen/inc/icon-functions.php
  new file:   ../twentyseventeen/inc/template-functions.php
  new file:   ../twentyseventeen/inc/template-tags.php
  new file:   ../twentyseventeen/index.php
  new file:   ../twentyseventeen/page.php
  new file:   ../twentyseventeen/rtl.css
  new file:   ../twentyseventeen/screenshot.png
  new file:   ../twentyseventeen/search.php
  new file:   ../twentyseventeen/searchform.php
  new file:   ../twentyseventeen/sidebar.php
  new file:   ../twentyseventeen/single.php
  new file:   ../twentyseventeen/style.css
  new file:   ../twentyseventeen/template-parts/footer/footer-widgets.php
  new file:   ../twentyseventeen/template-parts/footer/site-info.php
  new file:   ../twentyseventeen/template-parts/header/header-image.php
  new file:   ../twentyseventeen/template-parts/header/site-branding.php
  new file:   ../twentyseventeen/template-parts/navigation/navigation-top.php
  new file:   ../twentyseventeen/template-parts/page/content-front-page-panels.php
  new file:   ../twentyseventeen/template-parts/page/content-front-page.php
  new file:   ../twentyseventeen/template-parts/page/content-page.php
  new file:   ../twentyseventeen/template-parts/post/content-audio.php
  new file:   ../twentyseventeen/template-parts/post/content-excerpt.php
  new file:   ../twentyseventeen/template-parts/post/content-gallery.php
  new file:   ../twentyseventeen/template-parts/post/content-image.php
  new file:   ../twentyseventeen/template-parts/post/content-none.php
  new file:   ../twentyseventeen/template-parts/post/content-video.php
  new file:   ../twentyseventeen/template-parts/post/content.php
  new file:   ../twentysixteen/404.php
  new file:   ../twentysixteen/archive.php
  new file:   ../twentysixteen/comments.php
  new file:   ../twentysixteen/css/editor-style.css
  new file:   ../twentysixteen/css/ie.css
  new file:   ../twentysixteen/css/ie7.css
  new file:   ../twentysixteen/css/ie8.css
  new file:   ../twentysixteen/footer.php
  new file:   ../twentysixteen/functions.php
  new file:   ../twentysixteen/genericons/COPYING.txt
  new file:   ../twentysixteen/genericons/Genericons.eot
  new file:   ../twentysixteen/genericons/Genericons.svg
  new file:   ../twentysixteen/genericons/Genericons.ttf
  new file:   ../twentysixteen/genericons/Genericons.woff
  new file:   ../twentysixteen/genericons/LICENSE.txt
  new file:   ../twentysixteen/genericons/README.md
  new file:   ../twentysixteen/genericons/genericons.css
  new file:   ../twentysixteen/header.php
  new file:   ../twentysixteen/image.php
  new file:   ../twentysixteen/inc/back-compat.php
  new file:   ../twentysixteen/inc/customizer.php
  new file:   ../twentysixteen/inc/template-tags.php
  new file:   ../twentysixteen/index.php
  new file:   ../twentysixteen/js/color-scheme-control.js
  new file:   ../twentysixteen/js/customize-preview.js
  new file:   ../twentysixteen/js/functions.js
  new file:   ../twentysixteen/js/html5.js
  new file:   ../twentysixteen/js/keyboard-image-navigation.js
  new file:   ../twentysixteen/js/skip-link-focus-fix.js
  new file:   ../twentysixteen/page.php
  new file:   ../twentysixteen/readme.txt
  new file:   ../twentysixteen/rtl.css
  new file:   ../twentysixteen/screenshot.png
  new file:   ../twentysixteen/search.php
  new file:   ../twentysixteen/searchform.php
  new file:   ../twentysixteen/sidebar-content-bottom.php
  new file:   ../twentysixteen/sidebar.php
  new file:   ../twentysixteen/single.php
  new file:   ../twentysixteen/style.css
  new file:   ../twentysixteen/template-parts/biography.php
  new file:   ../twentysixteen/template-parts/content-none.php
  new file:   ../twentysixteen/template-parts/content-page.php
  new file:   ../twentysixteen/template-parts/content-search.php
  new file:   ../twentysixteen/template-parts/content-single.php
  new file:   ../twentysixteen/template-parts/content.php
  new file:   ../../../wp-cron.php
  new file:   ../../../wp-includes/ID3/getid3.lib.php
  new file:   ../../../wp-includes/ID3/getid3.php
  new file:   ../../../wp-includes/ID3/license.commercial.txt
  new file:   ../../../wp-includes/ID3/license.txt
  new file:   ../../../wp-includes/ID3/module.audio-video.asf.php
  new file:   ../../../wp-includes/ID3/module.audio-video.flv.php
  new file:   ../../../wp-includes/ID3/module.audio-video.matroska.php
  new file:   ../../../wp-includes/ID3/module.audio-video.quicktime.php
  new file:   ../../../wp-includes/ID3/module.audio-video.riff.php
  new file:   ../../../wp-includes/ID3/module.audio.ac3.php
  new file:   ../../../wp-includes/ID3/module.audio.dts.php
  new file:   ../../../wp-includes/ID3/module.audio.flac.php
  new file:   ../../../wp-includes/ID3/module.audio.mp3.php
  new file:   ../../../wp-includes/ID3/module.audio.ogg.php
  new file:   ../../../wp-includes/ID3/module.tag.apetag.php
  new file:   ../../../wp-includes/ID3/module.tag.id3v1.php
  new file:   ../../../wp-includes/ID3/module.tag.id3v2.php
  new file:   ../../../wp-includes/ID3/module.tag.lyrics3.php
  new file:   ../../../wp-includes/ID3/readme.txt
  new file:   ../../../wp-includes/IXR/class-IXR-base64.php
  new file:   ../../../wp-includes/IXR/class-IXR-client.php
  new file:   ../../../wp-includes/IXR/class-IXR-clientmulticall.php
  new file:   ../../../wp-includes/IXR/class-IXR-date.php
  new file:   ../../../wp-includes/IXR/class-IXR-error.php
  new file:   ../../../wp-includes/IXR/class-IXR-introspectionserver.php
  new file:   ../../../wp-includes/IXR/class-IXR-message.php
  new file:   ../../../wp-includes/IXR/class-IXR-request.php
  new file:   ../../../wp-includes/IXR/class-IXR-server.php
  new file:   ../../../wp-includes/IXR/class-IXR-value.php
  new file:   ../../../wp-includes/Requests/Auth.php
  new file:   ../../../wp-includes/Requests/Auth/Basic.php
  new file:   ../../../wp-includes/Requests/Cookie.php
  new file:   ../../../wp-includes/Requests/Cookie/Jar.php
  new file:   ../../../wp-includes/Requests/Exception.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/304.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/305.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/306.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/400.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/401.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/402.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/403.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/404.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/405.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/406.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/407.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/408.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/409.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/410.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/411.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/412.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/413.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/414.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/415.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/416.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/417.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/418.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/428.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/429.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/431.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/500.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/501.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/502.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/503.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/504.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/505.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/511.php
  new file:   ../../../wp-includes/Requests/Exception/HTTP/Unknown.php
  new file:   ../../../wp-includes/Requests/Exception/Transport.php
  new file:   ../../../wp-includes/Requests/Exception/Transport/cURL.php
  new file:   ../../../wp-includes/Requests/Hooker.php
  new file:   ../../../wp-includes/Requests/Hooks.php
  new file:   ../../../wp-includes/Requests/IDNAEncoder.php
  new file:   ../../../wp-includes/Requests/IPv6.php
  new file:   ../../../wp-includes/Requests/IRI.php
  new file:   ../../../wp-includes/Requests/Proxy.php
  new file:   ../../../wp-includes/Requests/Proxy/HTTP.php
  new file:   ../../../wp-includes/Requests/Response.php
  new file:   ../../../wp-includes/Requests/Response/Headers.php
  new file:   ../../../wp-includes/Requests/SSL.php
  new file:   ../../../wp-includes/Requests/Session.php
  new file:   ../../../wp-includes/Requests/Transport.php
  new file:   ../../../wp-includes/Requests/Transport/cURL.php
  new file:   ../../../wp-includes/Requests/Transport/fsockopen.php
  new file:   ../../../wp-includes/Requests/Utility/CaseInsensitiveDictionary.php
  new file:   ../../../wp-includes/Requests/Utility/FilteredIterator.php
  new file:   ../../../wp-includes/SimplePie/Author.php
  new file:   ../../../wp-includes/SimplePie/Cache.php
  new file:   ../../../wp-includes/SimplePie/Cache/Base.php
  new file:   ../../../wp-includes/SimplePie/Cache/DB.php
  new file:   ../../../wp-includes/SimplePie/Cache/File.php
  new file:   ../../../wp-includes/SimplePie/Cache/Memcache.php
  new file:   ../../../wp-includes/SimplePie/Cache/MySQL.php
  new file:   ../../../wp-includes/SimplePie/Caption.php
  new file:   ../../../wp-includes/SimplePie/Category.php
  new file:   ../../../wp-includes/SimplePie/Content/Type/Sniffer.php
  new file:   ../../../wp-includes/SimplePie/Copyright.php
  new file:   ../../../wp-includes/SimplePie/Core.php
  new file:   ../../../wp-includes/SimplePie/Credit.php
  new file:   ../../../wp-includes/SimplePie/Decode/HTML/Entities.php
  new file:   ../../../wp-includes/SimplePie/Enclosure.php
  new file:   ../../../wp-includes/SimplePie/Exception.php
  new file:   ../../../wp-includes/SimplePie/File.php
  new file:   ../../../wp-includes/SimplePie/HTTP/Parser.php
  new file:   ../../../wp-includes/SimplePie/IRI.php
  new file:   ../../../wp-includes/SimplePie/Item.php
  new file:   ../../../wp-includes/SimplePie/Locator.php
  new file:   ../../../wp-includes/SimplePie/Misc.php
  new file:   ../../../wp-includes/SimplePie/Net/IPv6.php
  new file:   ../../../wp-includes/SimplePie/Parse/Date.php
  new file:   ../../../wp-includes/SimplePie/Parser.php
  new file:   ../../../wp-includes/SimplePie/Rating.php
  new file:   ../../../wp-includes/SimplePie/Registry.php
  new file:   ../../../wp-includes/SimplePie/Restriction.php
  new file:   ../../../wp-includes/SimplePie/Sanitize.php
  new file:   ../../../wp-includes/SimplePie/Source.php
  new file:   ../../../wp-includes/SimplePie/XML/Declaration/Parser.php
  new file:   ../../../wp-includes/SimplePie/gzdecode.php
  new file:   ../../../wp-includes/Text/Diff.php
  new file:   ../../../wp-includes/Text/Diff/Engine/native.php
  new file:   ../../../wp-includes/Text/Diff/Engine/shell.php
  new file:   ../../../wp-includes/Text/Diff/Engine/string.php
  new file:   ../../../wp-includes/Text/Diff/Engine/xdiff.php
  new file:   ../../../wp-includes/Text/Diff/Renderer.php
  new file:   ../../../wp-includes/Text/Diff/Renderer/inline.php
  new file:   ../../../wp-includes/admin-bar.php
  new file:   ../../../wp-includes/atomlib.php
  new file:   ../../../wp-includes/author-template.php
  new file:   ../../../wp-includes/bookmark-template.php
  new file:   ../../../wp-includes/bookmark.php
  new file:   ../../../wp-includes/cache.php
  new file:   ../../../wp-includes/canonical.php
  new file:   ../../../wp-includes/capabilities.php
  new file:   ../../../wp-includes/category-template.php
  new file:   ../../../wp-includes/category.php
  new file:   ../../../wp-includes/certificates/ca-bundle.crt
  new file:   ../../../wp-includes/class-IXR.php
  new file:   ../../../wp-includes/class-feed.php
  new file:   ../../../wp-includes/class-http.php
  new file:   ../../../wp-includes/class-json.php
  new file:   ../../../wp-includes/class-oembed.php
  new file:   ../../../wp-includes/class-phpass.php
  new file:   ../../../wp-includes/class-phpmailer.php
  new file:   ../../../wp-includes/class-pop3.php
  new file:   ../../../wp-includes/class-requests.php
  new file:   ../../../wp-includes/class-simplepie.php
  new file:   ../../../wp-includes/class-smtp.php
  new file:   ../../../wp-includes/class-snoopy.php
  new file:   ../../../wp-includes/class-walker-category-dropdown.php
  new file:   ../../../wp-includes/class-walker-category.php
  new file:   ../../../wp-includes/class-walker-comment.php
  new file:   ../../../wp-includes/class-walker-nav-menu.php
  new file:   ../../../wp-includes/class-walker-page-dropdown.php
  new file:   ../../../wp-includes/class-walker-page.php
  new file:   ../../../wp-includes/class-wp-admin-bar.php
  new file:   ../../../wp-includes/class-wp-ajax-response.php
  new file:   ../../../wp-includes/class-wp-comment-query.php
  new file:   ../../../wp-includes/class-wp-comment.php
  new file:   ../../../wp-includes/class-wp-customize-control.php
  new file:   ../../../wp-includes/class-wp-customize-manager.php
  new file:   ../../../wp-includes/class-wp-customize-nav-menus.php
  new file:   ../../../wp-includes/class-wp-customize-panel.php
  new file:   ../../../wp-includes/class-wp-customize-section.php
  new file:   ../../../wp-includes/class-wp-customize-setting.php
  new file:   ../../../wp-includes/class-wp-customize-widgets.php
  new file:   ../../../wp-includes/class-wp-dependency.php
  new file:   ../../../wp-includes/class-wp-editor.php
  new file:   ../../../wp-includes/class-wp-embed.php
  new file:   ../../../wp-includes/class-wp-error.php
  new file:   ../../../wp-includes/class-wp-feed-cache-transient.php
  new file:   ../../../wp-includes/class-wp-feed-cache.php
  new file:   ../../../wp-includes/class-wp-hook.php
  new file:   ../../../wp-includes/class-wp-http-cookie.php
  new file:   ../../../wp-includes/class-wp-http-curl.php
  new file:   ../../../wp-includes/class-wp-http-encoding.php
  new file:   ../../../wp-includes/class-wp-http-ixr-client.php
  new file:   ../../../wp-includes/class-wp-http-proxy.php
  new file:   ../../../wp-includes/class-wp-http-requests-hooks.php
  new file:   ../../../wp-includes/class-wp-http-requests-response.php
  new file:   ../../../wp-includes/class-wp-http-response.php
  new file:   ../../../wp-includes/class-wp-http-streams.php
  new file:   ../../../wp-includes/class-wp-image-editor-gd.php
  new file:   ../../../wp-includes/class-wp-image-editor-imagick.php
  new file:   ../../../wp-includes/class-wp-image-editor.php
  new file:   ../../../wp-includes/class-wp-list-util.php
  new file:   ../../../wp-includes/class-wp-locale-switcher.php
  new file:   ../../../wp-includes/class-wp-locale.php
  new file:   ../../../wp-includes/class-wp-matchesmapregex.php
  new file:   ../../../wp-includes/class-wp-meta-query.php
  new file:   ../../../wp-includes/class-wp-metadata-lazyloader.php
  new file:   ../../../wp-includes/class-wp-network-query.php
  new file:   ../../../wp-includes/class-wp-network.php
  new file:   ../../../wp-includes/class-wp-oembed-controller.php
  new file:   ../../../wp-includes/class-wp-post-type.php
  new file:   ../../../wp-includes/class-wp-post.php
  new file:   ../../../wp-includes/class-wp-query.php
  new file:   ../../../wp-includes/class-wp-rewrite.php
  new file:   ../../../wp-includes/class-wp-role.php
  new file:   ../../../wp-includes/class-wp-roles.php
  new file:   ../../../wp-includes/class-wp-session-tokens.php
  new file:   ../../../wp-includes/class-wp-simplepie-file.php
  new file:   ../../../wp-includes/class-wp-simplepie-sanitize-kses.php
  new file:   ../../../wp-includes/class-wp-site-query.php
  new file:   ../../../wp-includes/class-wp-site.php
  new file:   ../../../wp-includes/class-wp-tax-query.php
  new file:   ../../../wp-includes/class-wp-taxonomy.php
  new file:   ../../../wp-includes/class-wp-term-query.php
  new file:   ../../../wp-includes/class-wp-term.php
  new file:   ../../../wp-includes/class-wp-text-diff-renderer-inline.php
  new file:   ../../../wp-includes/class-wp-text-diff-renderer-table.php
  new file:   ../../../wp-includes/class-wp-theme.php
  new file:   ../../../wp-includes/class-wp-user-meta-session-tokens.php
  new file:   ../../../wp-includes/class-wp-user-query.php
  new file:   ../../../wp-includes/class-wp-user.php
  new file:   ../../../wp-includes/class-wp-walker.php
  new file:   ../../../wp-includes/class-wp-widget-factory.php
  new file:   ../../../wp-includes/class-wp-widget.php
  new file:   ../../../wp-includes/class-wp-xmlrpc-server.php
  new file:   ../../../wp-includes/class-wp.php
  new file:   ../../../wp-includes/class.wp-dependencies.php
  new file:   ../../../wp-includes/class.wp-scripts.php
  new file:   ../../../wp-includes/class.wp-styles.php
  new file:   ../../../wp-includes/comment-template.php
  new file:   ../../../wp-includes/comment.php
  new file:   ../../../wp-includes/compat.php
  new file:   ../../../wp-includes/cron.php
  new file:   ../../../wp-includes/css/admin-bar-rtl.css
  new file:   ../../../wp-includes/css/admin-bar-rtl.min.css
  new file:   ../../../wp-includes/css/admin-bar.css
  new file:   ../../../wp-includes/css/admin-bar.min.css
  new file:   ../../../wp-includes/css/buttons-rtl.css
  new file:   ../../../wp-includes/css/buttons-rtl.min.css
  new file:   ../../../wp-includes/css/buttons.css
  new file:   ../../../wp-includes/css/buttons.min.css
  new file:   ../../../wp-includes/css/customize-preview-rtl.css
  new file:   ../../../wp-includes/css/customize-preview-rtl.min.css
  new file:   ../../../wp-includes/css/customize-preview.css
  new file:   ../../../wp-includes/css/customize-preview.min.css
  new file:   ../../../wp-includes/css/dashicons.css
  new file:   ../../../wp-includes/css/dashicons.min.css
  new file:   ../../../wp-includes/css/editor-rtl.css
  new file:   ../../../wp-includes/css/editor-rtl.min.css
  new file:   ../../../wp-includes/css/editor.css
  new file:   ../../../wp-includes/css/editor.min.css
  new file:   ../../../wp-includes/css/jquery-ui-dialog-rtl.css
  new file:   ../../../wp-includes/css/jquery-ui-dialog-rtl.min.css
  new file:   ../../../wp-includes/css/jquery-ui-dialog.css
  new file:   ../../../wp-includes/css/jquery-ui-dialog.min.css
  new file:   ../../../wp-includes/css/media-views-rtl.css
  new file:   ../../../wp-includes/css/media-views-rtl.min.css
  new file:   ../../../wp-includes/css/media-views.css
  new file:   ../../../wp-includes/css/media-views.min.css
  new file:   ../../../wp-includes/css/wp-auth-check-rtl.css
  new file:   ../../../wp-includes/css/wp-auth-check-rtl.min.css
  new file:   ../../../wp-includes/css/wp-auth-check.css
  new file:   ../../../wp-includes/css/wp-auth-check.min.css
  new file:   ../../../wp-includes/css/wp-embed-template-ie.css
  new file:   ../../../wp-includes/css/wp-embed-template-ie.min.css
  new file:   ../../../wp-includes/css/wp-embed-template.css
  new file:   ../../../wp-includes/css/wp-embed-template.min.css
  new file:   ../../../wp-includes/css/wp-pointer-rtl.css
  new file:   ../../../wp-includes/css/wp-pointer-rtl.min.css
  new file:   ../../../wp-includes/css/wp-pointer.css
  new file:   ../../../wp-includes/css/wp-pointer.min.css
  new file:   ../../../wp-includes/customize/class-wp-customize-background-image-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-background-image-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-background-position-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-code-editor-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-color-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-cropped-image-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-custom-css-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-date-time-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-filter-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-header-image-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-header-image-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-image-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-media-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-auto-add-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-item-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-item-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-location-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-locations-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-name-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-section.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menu-setting.php
  new file:   ../../../wp-includes/customize/class-wp-customize-nav-menus-panel.php
  new file:   ../../../wp-includes/customize/class-wp-customize-new-menu-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-new-menu-section.php
  new file:   ../../../wp-includes/customize/class-wp-customize-partial.php
  new file:   ../../../wp-includes/customize/class-wp-customize-selective-refresh.php
  new file:   ../../../wp-includes/customize/class-wp-customize-sidebar-section.php
  new file:   ../../../wp-includes/customize/class-wp-customize-site-icon-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-theme-control.php
  new file:   ../../../wp-includes/customize/class-wp-customize-themes-panel.php
  new file:   ../../../wp-includes/customize/class-wp-customize-themes-section.php
  new file:   ../../../wp-includes/customize/class-wp-customize-upload-control.php
  new file:   ../../../wp-includes/customize/class-wp-widget-area-customize-control.php
  new file:   ../../../wp-includes/customize/class-wp-widget-form-customize-control.php
  new file:   ../../../wp-includes/date.php
  new file:   ../../../wp-includes/default-constants.php
  new file:   ../../../wp-includes/default-filters.php
  new file:   ../../../wp-includes/default-widgets.php
  new file:   ../../../wp-includes/deprecated.php
  new file:   ../../../wp-includes/embed-template.php
  new file:   ../../../wp-includes/embed.php
  new file:   ../../../wp-includes/feed-atom-comments.php
  new file:   ../../../wp-includes/feed-atom.php
  new file:   ../../../wp-includes/feed-rdf.php
  new file:   ../../../wp-includes/feed-rss.php
  new file:   ../../../wp-includes/feed-rss2-comments.php
  new file:   ../../../wp-includes/feed-rss2.php
  new file:   ../../../wp-includes/feed.php
  new file:   ../../../wp-includes/fonts/dashicons.eot
  new file:   ../../../wp-includes/fonts/dashicons.svg
  new file:   ../../../wp-includes/fonts/dashicons.ttf
  new file:   ../../../wp-includes/fonts/dashicons.woff
  new file:   ../../../wp-includes/formatting.php
  new file:   ../../../wp-includes/functions.php
  new file:   ../../../wp-includes/functions.wp-scripts.php
  new file:   ../../../wp-includes/functions.wp-styles.php
  new file:   ../../../wp-includes/general-template.php
  new file:   ../../../wp-includes/http.php
  new file:   ../../../wp-includes/images/admin-bar-sprite-2x.png
  new file:   ../../../wp-includes/images/admin-bar-sprite.png
  new file:   ../../../wp-includes/images/arrow-pointer-blue-2x.png
  new file:   ../../../wp-includes/images/arrow-pointer-blue.png
  new file:   ../../../wp-includes/images/blank.gif
  new file:   ../../../wp-includes/images/crystal/archive.png
  new file:   ../../../wp-includes/images/crystal/audio.png
  new file:   ../../../wp-includes/images/crystal/code.png
  new file:   ../../../wp-includes/images/crystal/default.png
  new file:   ../../../wp-includes/images/crystal/document.png
  new file:   ../../../wp-includes/images/crystal/interactive.png
  new file:   ../../../wp-includes/images/crystal/license.txt
  new file:   ../../../wp-includes/images/crystal/spreadsheet.png
  new file:   ../../../wp-includes/images/crystal/text.png
  new file:   ../../../wp-includes/images/crystal/video.png
  new file:   ../../../wp-includes/images/down_arrow-2x.gif
  new file:   ../../../wp-includes/images/down_arrow.gif
  new file:   ../../../wp-includes/images/icon-pointer-flag-2x.png
  new file:   ../../../wp-includes/images/icon-pointer-flag.png
  new file:   ../../../wp-includes/images/media/archive.png
  new file:   ../../../wp-includes/images/media/audio.png
  new file:   ../../../wp-includes/images/media/code.png
  new file:   ../../../wp-includes/images/media/default.png
  new file:   ../../../wp-includes/images/media/document.png
  new file:   ../../../wp-includes/images/media/interactive.png
  new file:   ../../../wp-includes/images/media/spreadsheet.png
  new file:   ../../../wp-includes/images/media/text.png
  new file:   ../../../wp-includes/images/media/video.png
  new file:   ../../../wp-includes/images/rss-2x.png
  new file:   ../../../wp-includes/images/rss.png
  new file:   ../../../wp-includes/images/smilies/frownie.png
  new file:   ../../../wp-includes/images/smilies/icon_arrow.gif
  new file:   ../../../wp-includes/images/smilies/icon_biggrin.gif
  new file:   ../../../wp-includes/images/smilies/icon_confused.gif
  new file:   ../../../wp-includes/images/smilies/icon_cool.gif
  new file:   ../../../wp-includes/images/smilies/icon_cry.gif
  new file:   ../../../wp-includes/images/smilies/icon_eek.gif
  new file:   ../../../wp-includes/images/smilies/icon_evil.gif
  new file:   ../../../wp-includes/images/smilies/icon_exclaim.gif
  new file:   ../../../wp-includes/images/smilies/icon_idea.gif
  new file:   ../../../wp-includes/images/smilies/icon_lol.gif
  new file:   ../../../wp-includes/images/smilies/icon_mad.gif
  new file:   ../../../wp-includes/images/smilies/icon_mrgreen.gif
  new file:   ../../../wp-includes/images/smilies/icon_neutral.gif
  new file:   ../../../wp-includes/images/smilies/icon_question.gif
  new file:   ../../../wp-includes/images/smilies/icon_razz.gif
  new file:   ../../../wp-includes/images/smilies/icon_redface.gif
  new file:   ../../../wp-includes/images/smilies/icon_rolleyes.gif
  new file:   ../../../wp-includes/images/smilies/icon_sad.gif
  new file:   ../../../wp-includes/images/smilies/icon_smile.gif
  new file:   ../../../wp-includes/images/smilies/icon_surprised.gif
  new file:   ../../../wp-includes/images/smilies/icon_twisted.gif
  new file:   ../../../wp-includes/images/smilies/icon_wink.gif
  new file:   ../../../wp-includes/images/smilies/mrgreen.png
  new file:   ../../../wp-includes/images/smilies/rolleyes.png
  new file:   ../../../wp-includes/images/smilies/simple-smile.png
  new file:   ../../../wp-includes/images/spinner-2x.gif
  new file:   ../../../wp-includes/images/spinner.gif
  new file:   ../../../wp-includes/images/toggle-arrow-2x.png
  new file:   ../../../wp-includes/images/toggle-arrow.png
  new file:   ../../../wp-includes/images/uploader-icons-2x.png
  new file:   ../../../wp-includes/images/uploader-icons.png
  new file:   ../../../wp-includes/images/w-logo-blue.png
  new file:   ../../../wp-includes/images/wlw/wp-comments.png
  new file:   ../../../wp-includes/images/wlw/wp-icon.png
  new file:   ../../../wp-includes/images/wlw/wp-watermark.png
  new file:   ../../../wp-includes/images/wpicons-2x.png
  new file:   ../../../wp-includes/images/wpicons.png
  new file:   ../../../wp-includes/images/wpspin-2x.gif
  new file:   ../../../wp-includes/images/wpspin.gif
  new file:   ../../../wp-includes/images/xit-2x.gif
  new file:   ../../../wp-includes/images/xit.gif
  new file:   ../../../wp-includes/js/admin-bar.js
  new file:   ../../../wp-includes/js/admin-bar.min.js
  new file:   ../../../wp-includes/js/api-request.js
  new file:   ../../../wp-includes/js/api-request.min.js
  new file:   ../../../wp-includes/js/autosave.js
  new file:   ../../../wp-includes/js/autosave.min.js
  new file:   ../../../wp-includes/js/backbone.min.js
  new file:   ../../../wp-includes/js/codemirror/codemirror.min.css
  new file:   ../../../wp-includes/js/codemirror/codemirror.min.js
  new file:   ../../../wp-includes/js/codemirror/csslint.js
  new file:   ../../../wp-includes/js/codemirror/htmlhint-kses.js
  new file:   ../../../wp-includes/js/codemirror/htmlhint.js
  new file:   ../../../wp-includes/js/codemirror/jshint.js
  new file:   ../../../wp-includes/js/codemirror/jsonlint.js
  new file:   ../../../wp-includes/js/colorpicker.js
  new file:   ../../../wp-includes/js/colorpicker.min.js
  new file:   ../../../wp-includes/js/comment-reply.js
  new file:   ../../../wp-includes/js/comment-reply.min.js
  new file:   ../../../wp-includes/js/crop/cropper.css
  new file:   ../../../wp-includes/js/crop/cropper.js
  new file:   ../../../wp-includes/js/crop/marqueeHoriz.gif
  new file:   ../../../wp-includes/js/crop/marqueeVert.gif
  new file:   ../../../wp-includes/js/customize-base.js
  new file:   ../../../wp-includes/js/customize-base.min.js
  new file:   ../../../wp-includes/js/customize-loader.js
  new file:   ../../../wp-includes/js/customize-loader.min.js
  new file:   ../../../wp-includes/js/customize-models.js
  new file:   ../../../wp-includes/js/customize-models.min.js
  new file:   ../../../wp-includes/js/customize-preview-nav-menus.js
  new file:   ../../../wp-includes/js/customize-preview-nav-menus.min.js
  new file:   ../../../wp-includes/js/customize-preview-widgets.js
  new file:   ../../../wp-includes/js/customize-preview-widgets.min.js
  new file:   ../../../wp-includes/js/customize-preview.js
  new file:   ../../../wp-includes/js/customize-preview.min.js
  new file:   ../../../wp-includes/js/customize-selective-refresh.js
  new file:   ../../../wp-includes/js/customize-selective-refresh.min.js
  new file:   ../../../wp-includes/js/customize-views.js
  new file:   ../../../wp-includes/js/customize-views.min.js
  new file:   ../../../wp-includes/js/heartbeat.js
  new file:   ../../../wp-includes/js/heartbeat.min.js
  new file:   ../../../wp-includes/js/hoverIntent.js
  new file:   ../../../wp-includes/js/hoverIntent.min.js
  new file:   ../../../wp-includes/js/imagesloaded.min.js
  new file:   ../../../wp-includes/js/imgareaselect/border-anim-h.gif
  new file:   ../../../wp-includes/js/imgareaselect/border-anim-v.gif
  new file:   ../../../wp-includes/js/imgareaselect/imgareaselect.css
  new file:   ../../../wp-includes/js/imgareaselect/jquery.imgareaselect.js
  new file:   ../../../wp-includes/js/imgareaselect/jquery.imgareaselect.min.js
  new file:   ../../../wp-includes/js/jcrop/Jcrop.gif
  new file:   ../../../wp-includes/js/jcrop/jquery.Jcrop.min.css
  new file:   ../../../wp-includes/js/jcrop/jquery.Jcrop.min.js
  new file:   ../../../wp-includes/js/jquery/jquery-migrate.js
  new file:   ../../../wp-includes/js/jquery/jquery-migrate.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.color.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.form.js
  new file:   ../../../wp-includes/js/jquery/jquery.form.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.hotkeys.js
  new file:   ../../../wp-includes/js/jquery/jquery.hotkeys.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.js
  new file:   ../../../wp-includes/js/jquery/jquery.masonry.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.query.js
  new file:   ../../../wp-includes/js/jquery/jquery.schedule.js
  new file:   ../../../wp-includes/js/jquery/jquery.serialize-object.js
  new file:   ../../../wp-includes/js/jquery/jquery.table-hotkeys.js
  new file:   ../../../wp-includes/js/jquery/jquery.table-hotkeys.min.js
  new file:   ../../../wp-includes/js/jquery/jquery.ui.touch-punch.js
  new file:   ../../../wp-includes/js/jquery/suggest.js
  new file:   ../../../wp-includes/js/jquery/suggest.min.js
  new file:   ../../../wp-includes/js/jquery/ui/accordion.min.js
  new file:   ../../../wp-includes/js/jquery/ui/autocomplete.min.js
  new file:   ../../../wp-includes/js/jquery/ui/button.min.js
  new file:   ../../../wp-includes/js/jquery/ui/core.min.js
  new file:   ../../../wp-includes/js/jquery/ui/datepicker.min.js
  new file:   ../../../wp-includes/js/jquery/ui/dialog.min.js
  new file:   ../../../wp-includes/js/jquery/ui/draggable.min.js
  new file:   ../../../wp-includes/js/jquery/ui/droppable.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-blind.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-bounce.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-clip.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-drop.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-explode.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-fade.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-fold.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-highlight.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-puff.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-pulsate.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-scale.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-shake.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-size.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-slide.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect-transfer.min.js
  new file:   ../../../wp-includes/js/jquery/ui/effect.min.js
  new file:   ../../../wp-includes/js/jquery/ui/menu.min.js
  new file:   ../../../wp-includes/js/jquery/ui/mouse.min.js
  new file:   ../../../wp-includes/js/jquery/ui/position.min.js
  new file:   ../../../wp-includes/js/jquery/ui/progressbar.min.js
  new file:   ../../../wp-includes/js/jquery/ui/resizable.min.js
  new file:   ../../../wp-includes/js/jquery/ui/selectable.min.js
  new file:   ../../../wp-includes/js/jquery/ui/selectmenu.min.js
  new file:   ../../../wp-includes/js/jquery/ui/slider.min.js
  new file:   ../../../wp-includes/js/jquery/ui/sortable.min.js
  new file:   ../../../wp-includes/js/jquery/ui/spinner.min.js
  new file:   ../../../wp-includes/js/jquery/ui/tabs.min.js
  new file:   ../../../wp-includes/js/jquery/ui/tooltip.min.js
  new file:   ../../../wp-includes/js/jquery/ui/widget.min.js
  new file:   ../../../wp-includes/js/json2.js
  new file:   ../../../wp-includes/js/json2.min.js
  new file:   ../../../wp-includes/js/masonry.min.js
  new file:   ../../../wp-includes/js/mce-view.js
  new file:   ../../../wp-includes/js/mce-view.min.js
  new file:   ../../../wp-includes/js/media-audiovideo.js
  new file:   ../../../wp-includes/js/media-audiovideo.min.js
  new file:   ../../../wp-includes/js/media-editor.js
  new file:   ../../../wp-includes/js/media-editor.min.js
  new file:   ../../../wp-includes/js/media-grid.js
  new file:   ../../../wp-includes/js/media-grid.min.js
  new file:   ../../../wp-includes/js/media-models.js
  new file:   ../../../wp-includes/js/media-models.min.js
  new file:   ../../../wp-includes/js/media-views.js
  new file:   ../../../wp-includes/js/media-views.min.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement-and-player.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement-and-player.min.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement-migrate.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement-migrate.min.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelement.min.js
  new file:   ../../../wp-includes/js/mediaelement/mediaelementplayer-legacy.css
  new file:   ../../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css
  new file:   ../../../wp-includes/js/mediaelement/mediaelementplayer.css
  new file:   ../../../wp-includes/js/mediaelement/mediaelementplayer.min.css
  new file:   ../../../wp-includes/js/mediaelement/mejs-controls.png
  new file:   ../../../wp-includes/js/mediaelement/mejs-controls.svg
  new file:   ../../../wp-includes/js/mediaelement/renderers/vimeo.js
  new file:   ../../../wp-includes/js/mediaelement/renderers/vimeo.min.js
  new file:   ../../../wp-includes/js/mediaelement/wp-mediaelement.css
  new file:   ../../../wp-includes/js/mediaelement/wp-mediaelement.js
  new file:   ../../../wp-includes/js/mediaelement/wp-mediaelement.min.css
  new file:   ../../../wp-includes/js/mediaelement/wp-mediaelement.min.js
  new file:   ../../../wp-includes/js/mediaelement/wp-playlist.js
  new file:   ../../../wp-includes/js/mediaelement/wp-playlist.min.js
  new file:   ../../../wp-includes/js/plupload/handlers.js
  new file:   ../../../wp-includes/js/plupload/handlers.min.js
  new file:   ../../../wp-includes/js/plupload/license.txt
  new file:   ../../../wp-includes/js/plupload/moxie.js
  new file:   ../../../wp-includes/js/plupload/moxie.min.js
  new file:   ../../../wp-includes/js/plupload/plupload.js
  new file:   ../../../wp-includes/js/plupload/plupload.min.js
  new file:   ../../../wp-includes/js/plupload/wp-plupload.js
  new file:   ../../../wp-includes/js/plupload/wp-plupload.min.js
  new file:   ../../../wp-includes/js/quicktags.js
  new file:   ../../../wp-includes/js/quicktags.min.js
  new file:   ../../../wp-includes/js/shortcode.js
  new file:   ../../../wp-includes/js/shortcode.min.js
  new file:   ../../../wp-includes/js/swfobject.js
  new file:   ../../../wp-includes/js/swfupload/handlers.js
  new file:   ../../../wp-includes/js/swfupload/handlers.min.js
  new file:   ../../../wp-includes/js/swfupload/license.txt
  new file:   ../../../wp-includes/js/swfupload/swfupload.js
  new file:   ../../../wp-includes/js/thickbox/loadingAnimation.gif
  new file:   ../../../wp-includes/js/thickbox/macFFBgHack.png
  new file:   ../../../wp-includes/js/thickbox/thickbox.css
  new file:   ../../../wp-includes/js/thickbox/thickbox.js
  new file:   ../../../wp-includes/js/tinymce/langs/wp-langs-en.js
  new file:   ../../../wp-includes/js/tinymce/license.txt
  new file:   ../../../wp-includes/js/tinymce/plugins/charmap/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/charmap/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/colorpicker/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/colorpicker/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/compat3x/css/dialog.css
  new file:   ../../../wp-includes/js/tinymce/plugins/compat3x/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/compat3x/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/directionality/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/directionality/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/fullscreen/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/fullscreen/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/hr/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/hr/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/image/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/image/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/link/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/link/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/lists/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/lists/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/media/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/media/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/paste/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/paste/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/tabfocus/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/tabfocus/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/textcolor/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/textcolor/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wordpress/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wordpress/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpautoresize/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpautoresize/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpdialogs/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpdialogs/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpeditimage/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpeditimage/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpemoji/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpemoji/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpgallery/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpgallery/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wplink/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wplink/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wptextpattern/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wptextpattern/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpview/plugin.js
  new file:   ../../../wp-includes/js/tinymce/plugins/wpview/plugin.min.js
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/content.inline.min.css
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/content.min.css
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce-small.eot
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce-small.svg
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce-small.woff
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.eot
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.svg
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.ttf
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/img/anchor.gif
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/img/loader.gif
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/img/object.gif
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/img/trans.gif
  new file:   ../../../wp-includes/js/tinymce/skins/lightgray/skin.min.css
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/audio.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/dashicon-edit.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/dashicon-no.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/embedded.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/gallery-2x.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/gallery.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/more-2x.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/more.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/pagebreak-2x.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/pagebreak.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/playlist-audio.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/playlist-video.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/images/video.png
  new file:   ../../../wp-includes/js/tinymce/skins/wordpress/wp-content.css
  new file:   ../../../wp-includes/js/tinymce/themes/inlite/theme.js
  new file:   ../../../wp-includes/js/tinymce/themes/inlite/theme.min.js
  new file:   ../../../wp-includes/js/tinymce/themes/modern/theme.js
  new file:   ../../../wp-includes/js/tinymce/themes/modern/theme.min.js
  new file:   ../../../wp-includes/js/tinymce/tiny_mce_popup.js
  new file:   ../../../wp-includes/js/tinymce/tinymce.min.js
  new file:   ../../../wp-includes/js/tinymce/utils/editable_selects.js
  new file:   ../../../wp-includes/js/tinymce/utils/form_utils.js
  new file:   ../../../wp-includes/js/tinymce/utils/mctabs.js
  new file:   ../../../wp-includes/js/tinymce/utils/validate.js
  new file:   ../../../wp-includes/js/tinymce/wp-tinymce.js.gz
  new file:   ../../../wp-includes/js/tinymce/wp-tinymce.php
  new file:   ../../../wp-includes/js/tw-sack.js
  new file:   ../../../wp-includes/js/tw-sack.min.js
  new file:   ../../../wp-includes/js/twemoji.js
  new file:   ../../../wp-includes/js/twemoji.min.js
  new file:   ../../../wp-includes/js/underscore.min.js
  new file:   ../../../wp-includes/js/utils.js
  new file:   ../../../wp-includes/js/utils.min.js
  new file:   ../../../wp-includes/js/wp-a11y.js
  new file:   ../../../wp-includes/js/wp-a11y.min.js
  new file:   ../../../wp-includes/js/wp-ajax-response.js
  new file:   ../../../wp-includes/js/wp-ajax-response.min.js
  new file:   ../../../wp-includes/js/wp-api.js
  new file:   ../../../wp-includes/js/wp-api.min.js
  new file:   ../../../wp-includes/js/wp-auth-check.js
  new file:   ../../../wp-includes/js/wp-auth-check.min.js
  new file:   ../../../wp-includes/js/wp-backbone.js
  new file:   ../../../wp-includes/js/wp-backbone.min.js
  new file:   ../../../wp-includes/js/wp-custom-header.js
  new file:   ../../../wp-includes/js/wp-custom-header.min.js
  new file:   ../../../wp-includes/js/wp-embed-template.js
  new file:   ../../../wp-includes/js/wp-embed-template.min.js
  new file:   ../../../wp-includes/js/wp-embed.js
  new file:   ../../../wp-includes/js/wp-embed.min.js
  new file:   ../../../wp-includes/js/wp-emoji-loader.js
  new file:   ../../../wp-includes/js/wp-emoji-loader.min.js
  new file:   ../../../wp-includes/js/wp-emoji-release.min.js
  new file:   ../../../wp-includes/js/wp-emoji.js
  new file:   ../../../wp-includes/js/wp-emoji.min.js
  new file:   ../../../wp-includes/js/wp-list-revisions.js
  new file:   ../../../wp-includes/js/wp-list-revisions.min.js
  new file:   ../../../wp-includes/js/wp-lists.js
  new file:   ../../../wp-includes/js/wp-lists.min.js
  new file:   ../../../wp-includes/js/wp-pointer.js
  new file:   ../../../wp-includes/js/wp-pointer.min.js
  new file:   ../../../wp-includes/js/wp-sanitize.js
  new file:   ../../../wp-includes/js/wp-sanitize.min.js
  new file:   ../../../wp-includes/js/wp-util.js
  new file:   ../../../wp-includes/js/wp-util.min.js
  new file:   ../../../wp-includes/js/wpdialog.js
  new file:   ../../../wp-includes/js/wpdialog.min.js
  new file:   ../../../wp-includes/js/wplink.js
  new file:   ../../../wp-includes/js/wplink.min.js
  new file:   ../../../wp-includes/js/zxcvbn-async.js
  new file:   ../../../wp-includes/js/zxcvbn-async.min.js
  new file:   ../../../wp-includes/js/zxcvbn.min.js
  new file:   ../../../wp-includes/kses.php
  new file:   ../../../wp-includes/l10n.php
  new file:   ../../../wp-includes/link-template.php
  new file:   ../../../wp-includes/load.php
  new file:   ../../../wp-includes/locale.php
  new file:   ../../../wp-includes/media-template.php
  new file:   ../../../wp-includes/media.php
  new file:   ../../../wp-includes/meta.php
  new file:   ../../../wp-includes/ms-blogs.php
  new file:   ../../../wp-includes/ms-default-constants.php
  new file:   ../../../wp-includes/ms-default-filters.php
  new file:   ../../../wp-includes/ms-deprecated.php
  new file:   ../../../wp-includes/ms-files.php
  new file:   ../../../wp-includes/ms-functions.php
  new file:   ../../../wp-includes/ms-load.php
  new file:   ../../../wp-includes/ms-settings.php
  new file:   ../../../wp-includes/nav-menu-template.php
  new file:   ../../../wp-includes/nav-menu.php
  new file:   ../../../wp-includes/option.php
  new file:   ../../../wp-includes/pluggable-deprecated.php
  new file:   ../../../wp-includes/pluggable.php
  new file:   ../../../wp-includes/plugin.php
  new file:   ../../../wp-includes/pomo/entry.php
  new file:   ../../../wp-includes/pomo/mo.php
  new file:   ../../../wp-includes/pomo/plural-forms.php
  new file:   ../../../wp-includes/pomo/po.php
  new file:   ../../../wp-includes/pomo/streams.php
  new file:   ../../../wp-includes/pomo/translations.php
  new file:   ../../../wp-includes/post-formats.php
  new file:   ../../../wp-includes/post-template.php
  new file:   ../../../wp-includes/post-thumbnail-template.php
  new file:   ../../../wp-includes/post.php
  new file:   ../../../wp-includes/query.php
  new file:   ../../../wp-includes/random_compat/byte_safe_strings.php
  new file:   ../../../wp-includes/random_compat/cast_to_int.php
  new file:   ../../../wp-includes/random_compat/error_polyfill.php
  new file:   ../../../wp-includes/random_compat/random.php
  new file:   ../../../wp-includes/random_compat/random_bytes_com_dotnet.php
  new file:   ../../../wp-includes/random_compat/random_bytes_dev_urandom.php
  new file:   ../../../wp-includes/random_compat/random_bytes_libsodium.php
  new file:   ../../../wp-includes/random_compat/random_bytes_libsodium_legacy.php
  new file:   ../../../wp-includes/random_compat/random_bytes_mcrypt.php
  new file:   ../../../wp-includes/random_compat/random_bytes_openssl.php
  new file:   ../../../wp-includes/random_compat/random_int.php
  new file:   ../../../wp-includes/registration-functions.php
  new file:   ../../../wp-includes/registration.php
  new file:   ../../../wp-includes/rest-api.php
  new file:   ../../../wp-includes/rest-api/class-wp-rest-request.php
  new file:   ../../../wp-includes/rest-api/class-wp-rest-response.php
  new file:   ../../../wp-includes/rest-api/class-wp-rest-server.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-attachments-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-comments-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-post-statuses-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-post-types-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-posts-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-revisions-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-settings-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-taxonomies-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-terms-controller.php
  new file:   ../../../wp-includes/rest-api/endpoints/class-wp-rest-users-controller.php
  new file:   ../../../wp-includes/rest-api/fields/class-wp-rest-comment-meta-fields.php
  new file:   ../../../wp-includes/rest-api/fields/class-wp-rest-meta-fields.php
  new file:   ../../../wp-includes/rest-api/fields/class-wp-rest-post-meta-fields.php
  new file:   ../../../wp-includes/rest-api/fields/class-wp-rest-term-meta-fields.php
  new file:   ../../../wp-includes/rest-api/fields/class-wp-rest-user-meta-fields.php
  new file:   ../../../wp-includes/revision.php
  new file:   ../../../wp-includes/rewrite.php
  new file:   ../../../wp-includes/rss-functions.php
  new file:   ../../../wp-includes/rss.php
  new file:   ../../../wp-includes/script-loader.php
  new file:   ../../../wp-includes/session.php
  new file:   ../../../wp-includes/shortcodes.php
  new file:   ../../../wp-includes/spl-autoload-compat.php
  new file:   ../../../wp-includes/taxonomy.php
  new file:   ../../../wp-includes/template-loader.php
  new file:   ../../../wp-includes/template.php
  new file:   ../../../wp-includes/theme-compat/comments.php
  new file:   ../../../wp-includes/theme-compat/embed-404.php
  new file:   ../../../wp-includes/theme-compat/embed-content.php
  new file:   ../../../wp-includes/theme-compat/embed.php
  new file:   ../../../wp-includes/theme-compat/footer-embed.php
  new file:   ../../../wp-includes/theme-compat/footer.php
  new file:   ../../../wp-includes/theme-compat/header-embed.php
  new file:   ../../../wp-includes/theme-compat/header.php
  new file:   ../../../wp-includes/theme-compat/sidebar.php
  new file:   ../../../wp-includes/theme.php
  new file:   ../../../wp-includes/update.php
  new file:   ../../../wp-includes/user.php
  new file:   ../../../wp-includes/vars.php
  new file:   ../../../wp-includes/version.php
  new file:   ../../../wp-includes/widgets.php
  new file:   ../../../wp-includes/widgets/class-wp-nav-menu-widget.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-archives.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-calendar.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-categories.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-custom-html.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-links.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-media-audio.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-media-gallery.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-media-image.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-media-video.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-media.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-meta.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-pages.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-recent-comments.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-recent-posts.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-rss.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-search.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-tag-cloud.php
  new file:   ../../../wp-includes/widgets/class-wp-widget-text.php
  new file:   ../../../wp-includes/wlwmanifest.xml
  new file:   ../../../wp-includes/wp-db.php
  new file:   ../../../wp-includes/wp-diff.php
  new file:   ../../../wp-links-opml.php
  new file:   ../../../wp-load.php
  new file:   ../../../wp-login.php
  new file:   ../../../wp-mail.php
  new file:   ../../../wp-settings.php
  new file:   ../../../wp-signup.php
  new file:   ../../../wp-trackback.php
  new file:   ../../../xmlrpc.php